{
  "name": "paulkre/wpdev",
  "version": "8.0.2",
  "description": "A library for developing modern WordPress themes",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Paul Kretschel",
      "email": "paul.kretschel@icloud.com"
    }
  ],
  "archive": {
    "exclude": [
      "/app/",
      "/index.js",
      "/package.json"
    ]
  },
  "autoload": {
    "psr-4": {
      "WPDev\\": "src/"
    }
  },
  "require": {
    "wpackio/enqueue": "^3"
  },
  "require-dev": {
    "paulthewalton/acf-pro-stubs": "5.8.9.1"
  }
}
